NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvLXVyY2hpbi0yNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mbXuEhI84KFQwjY3PNDF8tp7NJ5XKPUCzz9E4tfxGR
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/listings
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/listings
RAPIDAPI_KEY=c2babf5b3amsh98fb5916dff4ef1p1ec285jsn3291f4bf89c5
NEXT_PUBLIC_API_URL=http://localhost:3000